# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-01 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalog',
            name='image',
            field=models.ImageField(default=0, upload_to='catalog_images'),
            preserve_default=False,
        ),
    ]
